POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespostgres
DEBUG=False
SECRET_KEY=foo
DATABASE=postgres
CELERY_BROKER_URL=redis://redis:6379/0
ELERY_RESULT_BACKEND=redis://redis:6379/1


#POSTGRES_ENGINE=django.db.backends.postgresql
#POSTGRES_DB=test
#POSTGRES_HOST='127.0.0.1'
#POSTGRES_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=8490866
#DEBUG=True
#SECRET_KEY=foo

#DATABASE=postgres
#CELERY_BROKER_URL=redis://redis:6379/0
#ELERY_RESULT_BACKEND=redis://redis:6379/1